geldata/setup-gel/action.yml
name: 'setup-gel'
description: 'Set up Gel CLI and Server and make them available in PATH'
author: 'Gel Data Inc.'
inputs:
  cli-version:
    required: false
    description: >
      Version range or exact version of Gel CLI to set up, using SemVer's
      version range syntax, or one of the predefined rolling version specifiers:
      "nightly" for the latest nightly build, "stable" for the latest stable
      release. Defaults to "stable".
    default: 'stable'
  server-version:
    required: false
    description: >
      Version of Gel server to install, or "stable" for the latest stable
      release, or "nightly" for the latest nightly build, or "none" to skip
      installation. Defaults to "stable".
    default: 'stable'
  instance-name:
    required: false
    description: >
      Name of Gel instance to be used when creating new instance, linking or
      initializing the project. If not set, the name will be auto-generated.
    default: ''
  server-dsn:
    required: false
    description: >
      If set, specifies the DSN of a remote Gel instance to link to instead of
      initializing a new local instance.  By default, a new instance will be
      initialized.
    default: 'false'
  project-dir:
    required: false
    description: >
      If set, specifies the directory with gel.toml project manifest.
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'

unmade/shelf-back/.github/workflows/test.yml
- name: Set up Gel
  uses: geldata/setup-gel@v1
  with:
    server-dsn: gel://localhost:5656

geldata/setup-gel/.github/workflows/test.yml
- uses: ./
  with:
    server-dsn: gel://localhost:5656
    cli-version: ${{ matrix.cli-version }}
    server-version: none

edgedb/edgedb-js/.github/workflows/tests.yml
- name: Install Gel
  uses: geldata/setup-gel@8ca21fb6c0eed48ef86af8baa54ba4cd842cfb7e
  with:
    instance-name: test
    server-version: ${{ matrix.gel-version }}
    cli-version: ${{ matrix.gel-version == 'nightly' && 'nightly' || 'stable' }}